{
  "name": "mergejsonfile",
  "version": "1.0.0",
  "description": "",
  "main": "mergeP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThienLK1/mergeJsonFile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThienLK1/mergeJsonFile/issues"
  },
  "homepage": "https://github.com/ThienLK1/mergeJsonFile#readme",
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.6.0",
    "csv-stringify": "^6.4.4",
    "dotenv": "^16.3.1",
    "googleapis": "^105.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.1",
    "read-excel-file": "^5.7.1",
    "toad-scheduler": "^3.0.0"
  }
}
